{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../gridbase.Infrastructure/Persistence/gridbase.db"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "gridbase.WebApi",
      "Audience": "gridbase.WebApi",
      "SigningKey": "REPLACE_WITH_A_SECURE_32_CHAR_KEY",
      "ExpireTimeInMinute": 600
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "App": {
    "IsMongoActive": false,
    "IsRedisActive": false,
    "ClientUrls": "http://localhost:3000",
    "ApiUrls": "http://localhost:5222"
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gb_db",
    "LogCollection": "logs"
  },
  "RedisConnection": "127.0.0.1:6379",
  "Database": {
    "Path": "gridbase.db"
  },
  "FileApiUrl": "http://localhost:5067/api"
}